.sidebarOption {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sidebarOption .material-icons{
  padding: 10px;
}

.sidebarOption h2 {
  font-weight: 500;
  font-size: 25px;
  margin-right: 20px;
}

.sidebarOption:hover {
  background-color:rgb(76, 221, 247);
  border-radius: 90px;
  color:black;
  transition: color 90ms ease-out;
}

.sidebar {
  border-right: 1px solid rgb(1, 31, 36);
  flex: 1;
  min-width: 1models80px;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 20px;
  
}

