<div class="container">
    <div class="box">
    <form #login="ngForm" (ngSubmit)="onSubmit(login)">   
    <div class="form-group" id="name" name="name">                                         
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter Username" [(ngModel)]="name">
    </div> 
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" [(ngModel)]="password">
    </div>
    <div class = "form-group">
        <button type="submit" class="btn btn-primary">Login</button> 
    </div>
    </form>
</div>
 </div>