.container{
    display: inline-flex;
    flex-direction: row;
    flex: 1;
    color: black;
    justify-content: flex-start;
    margin-left: 50px;
  }

  .row, .form-group{
    margin-top: 25px;
    
}
.button:hover {
  background-color:rgb(10, 141, 43); 
  
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

.box {
  color: black;
  width: 500px;
  background:white;
  padding: 10px;
  margin: 10px;
}

